
@import './variables.less';
@import './sidebar.less';

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  div:focus{
    outline: none;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  a,
  a:focus,
  a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }
  .clearfix {
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }

  .c_main{
      color: @main
  }
  .display_b{
      display: block;
  }
  .float-l{
      float: left;
  }
  .line-h20{
      line-height: 20px;
  }
  .ml-5{
    margin-left: 5px
  }
  .ml-10{
      margin-left: 10px
  }
  .w100{
    width: 100% !important;
  }
  .w180{
      width: 180px !important;
  }


  .login-container{
    background-image: url(../assets/imgs/login_bg.png);
    background-position: 0 0;
    background-repeat: no-repeat; 
    background-size: 100% auto; 
    padding:10% 0 10%; 
  }